// 父元素相对 知道本身高宽
.middled {
	position: absolute;  
  margin: auto;  
  left: 0;  
  top: 0;  
  bottom: 0;  
  right: 0; 
}
html {
	height: 100%
}
body {
	width: 100%;
	height: 100%;
}
/* 
* loading 
*/
.loading {
	width: 100%;
	height: 100%;
	background: #fff;
	position: fixed;
	z-index: 999
	/*border: 1px red solid;*/
}
.loadtime {
	width: 100px;
	height: 100px;
	/*position: absolute;
	margin: 0 auto;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);*/
	/* 兼容ie8 完美居中 */
	.middled();
}

/* 
* banner 
*/
.banner{
	width: 100%;
	height: 100%;
}
.swiper-container{
	position: fixed !important;
}
.swiper-slide{
	text-align: center;
}
.slide1 {
	background: url('../images/banner1.jpg') no-repeat center #000;
	display: table;
}
.slide2 {
	background: url('../images/banner2.jpg') no-repeat center #000;
	display: table;
}
.banner-info {
	color: #fff;
	display: table-cell;
	vertical-align: middle;
	padding-bottom: 120px;
	.banner-logo {
		width: 132px;
		height: 132px;
		margin: 0 auto;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.banner-title {
		font-size: 1.666667rem;
		font-family: '宋体';
		line-height: 90px;
		font-weight: lighter;
		margin: 40px 0;
	}
	hr {
		display: block;
		width: 160px;
		height: 1px;
		border: none;
		background: #fff;
		margin: 0 auto;
	}
	.banner-text{
		font-size: 16px;
		line-height: 56px;
		font-weight: 100;
		letter-spacing: 16px;
		padding-left: 15px;
	}
	.dreamText{
		width: 253px;
		height: 172px;
	}
	.dreamEn{
		width: 7.740741rem;
		height: 1.203704rem
	}
}
.my-bullet,.swiper-pagination-switch{
	width: 60px;
	height: 1px;
	background: #fff;
	border-radius: 0;
	opacity: 0.2;
	margin: 0px 5px;
	cursor: pointer;
}
.my-bullet-active,.swiper-active-switch{
	opacity: 1;
}
.swiper-pagination{
	bottom: 10px;
  width: 100%;
  text-align: center;
  .swiper-pagination-switch{
  	background: #999;
  }
  .swiper-active-switch{
  	background: #fff;
  }
}
/* 
* nav 
*/
.navbar{
	width: 100%;
	height: 50px;
	nav{
		color: #fff;
		position: relative;
		width: 100%;
		background: rgb(0,0,0);
		background: rgba(0,0,0,0.85);
		height: 50px;
		z-index: 40;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
		filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
		.navlogo{
			float: left;
			height: 100%;
			margin-left: 15px;
			a{
				width: 60px;
				height: 100%;
				display: block;
				line-height: 50px;
				img{
					height: 50%;
					vertical-align: middle;
					padding-bottom: 5px;
				}
			}
		}
		.nav-tabs{
			float: right;
			ul{
				list-style: none;
				line-height: 50px;
				li{
					float: left;
					vertical-align: middle;
					margin: 0 25px;
					font-size: 0.296296rem;
					a{
						color: #eee;
						padding: 2px 5px;
						&:hover{
							color: #ccc
						}
					}
				}
			}
		}
		.m-nav-menu{
			display: none;
			float: right;
			position: relative;
			overflow: hidden;
			height: 50px;
			margin-right: 20px;
			cursor: pointer;
			.icon-bar{
				position: relative;
				width: 25px;
				height: 2px;
				background: #fff;
				margin-top: 24px;
				.iconbared{
					position: absolute;
					left: 0;
					content: '';
					display: block;
					width: 25px;
					height: 2px;
					background: #fff;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					transition: all 0.3s;

				}
				&:before{
					bottom: 8px;
					.iconbared()
				}
				&:after{
					bottom: -8px;
					.iconbared()
				}
			}
		}
		.on {
			.icon-bar{
				height: 0;
				&:before{
					bottom: 0;
					-webkit-transform: rotate(225deg);
					-ms-transform: rotate(225deg);
					-o-transform: rotate(225deg);
					transform: rotate(225deg);
				}
				&:after{
					bottom: 0;
					-webkit-transform: rotate(-225deg);
					-ms-transform: rotate(-225deg);
					-o-transform: rotate(-225deg);
					transform: rotate(-225deg);
				}
			}
		}
	}
}
@media screen and (max-width: 540px){
	.m-nav-menu{
		display: block !important;
	}
	.nav-tabs{
		display: none;
		position: absolute;
		width: 100%;
		top: 50px;
		text-align: center;
		background: #555;
	}
	.nav-tabs li{
		width: 100%;
		float: none !important;
		margin: 0!important;
		height: 40px;
		border-bottom: 1px solid #666;
		line-height: 40px;
	}
}
/* 
* common
*/
.zindex{
	position: relative;
	z-index: 30;
	width: 100%;
}
.main-content{
	max-width: 1200px;
	display: table-cell;
	vertical-align: middle;
	margin: 0 auto;
	.content-title{
		text-align: center;
		font-size: 48px;
		line-height: 90px;
		font-weight: 500;
		color: #353535;
		letter-spacing: 5px;
		text-transform: Uppercase;
	}
	.content-cn{
		text-align: center;
		font-size: 24px;
		line-height: 40px;
		font-weight: 100;
		color: #424242;
		letter-spacing: 5px;
	}
	.content-line{
		height: 2px;
		border: none;
		width: 45px;
		background: #424242;
		display: block;
		margin: 30px auto 45px;
	}
	.content-text{
		color: #242424;
		font-size: 14px;
		letter-spacing: 3px;
		line-height: 24px;
		text-align: center;
		padding: 0 10px;
	}
}
/* 
* about me 
*/
.about{
	background: #fff;
	overflow: hidden;
	top: -5px;
	height: 100%;
	display: table;
	.skill-list{
		text-align: center;
		margin-top: 50px;
		li{
			display: inline-block;
			.skill-item{
				position: relative;
				margin: 0 20px;
				cursor: pointer;
				display: inline-block;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 1px dashed #424242;
				overflow: hidden;
				z-index: 9;
				.skill-type{
					.middled();
					border-radius: 50%;
					border: 1px solid rgb(255, 255, 255);
					border: 1px solid rgba(255, 255, 255, 0.4);
					width: 45px;
					height: 45px;
					background: rgb(0, 0, 0);
					background: rgba(0, 0, 0, 0.6);

					filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
					.skill-text, .skill-per{
						color: #fff;
						width: 40px;
						height: 40px;
						line-height: 40px;
						.middled();
						font-size: 25px;
						transition: all 0.2s;
						z-index: 30;
					}
					i{
						padding-top: 2px;
					}
					.skill-text{
						opacity: 1;
						transform: scale(1);
						filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
					}
					.skill-per{
						font-size: 16px;
						opacity: 0;
						transform: scale(0);
						filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
					}
				}
				&:hover .skill-per{
					opacity: 1;
					transform: scale(1);
					filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
				}
				&:hover .skill-text{
					opacity: 0;
					transform: scale(0);
					filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				}
				.skill-upimg{
					background: url('../images/wave.png');
					background-size: 200%;
					position: absolute;
					width: 100px;
					height: 100px;
					left: 0;
					bottom: -100px;
					z-index: 1;
					opacity: 0.7;
					animation: bear-run  2s steps(60) 0s infinite;
					transition: all 1s;
					filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
				}
			}
			p{
				line-height: 20px;
				margin-top: 10px;
				font-size: 14px;
			}
		}
	}
	.getmore{
		position: relative;
		display: block;
		width: 200px;
		height: 45px;
		border: 1px solid #424242;
		margin: 100px auto 100px;
		line-height: 45px;
		color: #171717;
		font-size: 16px;
		text-align: center;
		overflow: hidden;
		transition: all 0.3s;
		.commomed{
			position: absolute;
			transition: all 0.3s;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
		}
		&:before{
			content:'我的简历';
			right: 0;
			top: 0;
			.commomed()
		}
		&:after{
			font-family: 'iconfont' !important;
			content: '\e90d';
			font-size: 30px;
			color: #fff;
			opacity: 0;
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
			top: -100%;
			.commomed()
		}
		&:hover{
			background: rgba(66,66,66,1);
			filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
			color: #fff;
			border-radius: 50px;
			behavior: url(static/until/PIE.htc);
			&:before{
				top: 100%;
			}
			&:after{
				top: 0;
				opacity: 1;
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
			}
		}
	}
}
// 技能波浪动画
@keyframes bear-run {
	0% {background-position: 0 0;}
	100% {background-position: -100px 0;}
}